Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Undetermined_S0_R1_001	Undetermined_S0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17685390.0	1 Gbp	0.0	60.0	62.0	30.792070009143558	60.0	60	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Undetermined_S0_R2_001	Undetermined_S0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17685390.0	1 Gbp	0.0	60.0	58.0	46.025246152113716	60.0	60	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
chr_IAA_R1_S3_R1_001	chr_IAA_R1_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58929832.0	3.5 Gbp	0.0	60.0	61.0	15.630118164887833	60.0	60	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
chr_IAA_R1_S3_R2_001	chr_IAA_R1_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58929832.0	3.5 Gbp	0.0	60.0	57.0	25.324923062162213	60.0	60	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
chr_IAA_R2_S4_R1_001	chr_IAA_R2_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57055470.0	3.4 Gbp	0.0	60.0	61.0	15.585086475208604	60.0	60	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
chr_IAA_R2_S4_R2_001	chr_IAA_R2_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57055470.0	3.4 Gbp	0.0	60.0	57.0	24.576968551341103	60.0	60	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
chr_control_R1_S1_R1_001	chr_control_R1_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67370266.0	4 Gbp	0.0	60.0	60.0	15.098373296657691	60.0	60	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
chr_control_R1_S1_R2_001	chr_control_R1_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67370266.0	4 Gbp	0.0	60.0	57.0	24.258448629468184	60.0	60	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
chr_control_R2_S2_R1_001	chr_control_R2_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47966871.0	2.8 Gbp	0.0	60.0	60.0	17.550957014456046	60.0	60	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
chr_control_R2_S2_R2_001	chr_control_R2_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47966871.0	2.8 Gbp	0.0	60.0	57.0	27.542877641765966	60.0	60	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
tot_IAA_R1_S7_R1_001	tot_IAA_R1_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64519833.0	3.8 Gbp	0.0	60.0	60.0	7.514764192045771	60.0	60	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
tot_IAA_R1_S7_R2_001	tot_IAA_R1_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64519833.0	3.8 Gbp	0.0	60.0	54.0	15.629764027526752	60.0	60	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
tot_IAA_R2_S8_R1_001	tot_IAA_R2_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69226400.0	4.1 Gbp	0.0	60.0	60.0	7.84799575943995	60.0	60	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
tot_IAA_R2_S8_R2_001	tot_IAA_R2_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69226400.0	4.1 Gbp	0.0	60.0	54.0	15.868701933432366	60.0	60	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
tot_control_R1_S5_R1_001	tot_control_R1_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62186432.0	3.7 Gbp	0.0	60.0	60.0	7.773821380182011	60.0	60	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
tot_control_R1_S5_R2_001	tot_control_R1_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62186432.0	3.7 Gbp	0.0	60.0	54.0	16.799086540660134	60.0	60	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
tot_control_R2_S6_R1_001	tot_control_R2_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63131012.0	3.7 Gbp	0.0	60.0	60.0	7.870280715790223	60.0	60	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
tot_control_R2_S6_R2_001	tot_control_R2_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63131012.0	3.7 Gbp	0.0	60.0	54.0	15.740974033198993	60.0	60	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
